DJANGO_SECRET_KEY=django-insecure-v#v##)nad-nv(y(y(7y*n81k0$o_nepy%42w^re)kh&&qr0*63
YOUTUBE_API_KEY=AIzaSyCCimjX6z5XzhikiV28TfL5m4njW4toQH8
DATABASE_URL=postgresql://go_neutral_user:GoNeutral@123@localhost:5432/go_neutral_db
